{
    "cached": [
        {
            "key": 100,
            "name": "temperature",
            "type": "i",
            "denominator": 100
        },
        {
            "key": 101,
            "name": "indicator0",
            "type": "b"
        },
        {
            "key": 102,
            "name": "somestr",
            "type": "s"
        }
    ],
    "cacherCmdPort": 9000,
    "cacherDatPort": 9001,
    "httpserverPort": 8080
}
